
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Single Cell Cell-Ranger Guideline &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/10x_analysis/cellranger_singlecell';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single Cell Cluster Seurat Guide" href="single_cell_cluster_seurat.html" />
    <link rel="prev" title="ATAC Cell-Ranger Guideline" href="cellranger_atac.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">My sample book</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Jin Lab Dry Lab Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">10x Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cellranger_atac.html">Cell Ranger ATAC</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cell Ranger single-cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_cell_cluster_seurat.html">Seurat clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">10x Analysis Cheatsheet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HPC Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HPC/introduction.html">HPC Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/cluster.html">Cluster Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/request.html">Job Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/r.html">R Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HPC/rstudioserver.html">RStudio Server</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RNA Scope Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../RNA_Scope_analysis/rna_scope.html">RNA Scope Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basespace Run Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../base_run/base_run.html">Basespace Run Creation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">BD Rhapsody Pipeline Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../BD/bd.html">BD Rhapsody Pipeline Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Public Dataset Downloads</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download/download.html">Kriegstein Data Download Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ATAC-seq</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../atac/atac.html">ATAC-seq Analysis Guides</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cut and Run</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../c_and_r/cr.html">C &amp; R Analysis Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demultiplexing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../demultiplexing/demulti.html">Demultiplexing Script</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">File Storage System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../storage/file_storage.html">File Storage Systems Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NGS Indel </span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ngs/ngs_indel.html">NGS Indel Analysis Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipseq</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pipseq/pipseq.html">Pipseq Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Shareseq</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shareseq/shareseq.html">Shareseq Alignment &amp; Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">STAR Alignment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../star_alignment/star.html">STAR Alignment Guideline</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/10x_analysis/cellranger_singlecell.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/10x_analysis/cellranger_singlecell.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Single Cell Cell-Ranger Guideline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-start">Before Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-illumina-run-and-data-transfer">Step 1: Illumina Run and Data Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-prepare-for-cellranger">Step 2: Prepare for Cellranger</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#samplesheet-csv">1. Samplesheet.csv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries-csv">2. Libraries.csv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featureref-csv-if-needed">3. Featureref.csv (if needed)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upload-files-to-hpc">Upload Files to HPC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-start-cellranger">Step 3: Start Cellranger</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-template">Script Template</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="single-cell-cell-ranger-guideline">
<h1>Single Cell Cell-Ranger Guideline<a class="headerlink" href="#single-cell-cell-ranger-guideline" title="Link to this heading">#</a></h1>
<section id="before-start">
<h2>Before Start<a class="headerlink" href="#before-start" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Read about the cellranger software <a class="reference external" href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger">here</a></p></li>
<li><p>Fill in this <strong><a class="reference external" href="https://docs.google.com/spreadsheets/d/1O5EHXKMcctdhHC0H_TK7xsp6DezOLKlIYYGQL5jGUZY/edit?gid=568034138#gid=568034138">NGS</a></strong> sheet ~10x Tab to keep track of the barcodes and reads</p></li>
</ul>
</section>
<section id="step-1-illumina-run-and-data-transfer">
<h2>Step 1: Illumina Run and Data Transfer<a class="headerlink" href="#step-1-illumina-run-and-data-transfer" title="Link to this heading">#</a></h2>
<p>Same as the Miseq or iSeq runs (see NGS indel analysis), transfer the data using either the BaseSpace account or a hard drive. Note please save this in appropriate folders located under:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">gpfs</span><span class="o">/</span><span class="n">group</span><span class="o">/</span><span class="n">jin</span><span class="o">/</span><span class="n">sequencing</span>
</pre></div>
</div>
<p><strong>Xinhe’s basespace account:</strong></p>
<ul class="simple">
<li><p>Email: <a class="reference external" href="mailto:xzheng&#37;&#52;&#48;scripps&#46;edu">xzheng<span>&#64;</span>scripps<span>&#46;</span>edu</a></p></li>
<li><p>Password: Jinlab_xz2022</p></li>
</ul>
</section>
<section id="step-2-prepare-for-cellranger">
<h2>Step 2: Prepare for Cellranger<a class="headerlink" href="#step-2-prepare-for-cellranger" title="Link to this heading">#</a></h2>
<p>Download all 3 .csv files from <code class="docutils literal notranslate"><span class="pre">Dropbox/Jin</span> <span class="pre">Lab</span> <span class="pre">Internal/10x</span> <span class="pre">README/10xsamplesheet/templates</span></code></p>
<section id="samplesheet-csv">
<h3>1. Samplesheet.csv<a class="headerlink" href="#samplesheet-csv" title="Link to this heading">#</a></h3>
<p>You will need a samplesheet.csv for the sample index.</p>
<p><strong>Please update:</strong></p>
<ul class="simple">
<li><p><strong>Lane</strong>: leave as * if all lanes are used</p></li>
<li><p><strong>Sample</strong>: name of this library, such as 221209XZ_PHPeB. You will need to use this name in future analysis, so choose wisely</p></li>
<li><p><strong>Index</strong>: the barcode you used. Follow the NGS sheet notes</p></li>
</ul>
<p>Check <a class="reference external" href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/mkfastq">this page</a> for any questions.</p>
</section>
<section id="libraries-csv">
<h3>2. Libraries.csv<a class="headerlink" href="#libraries-csv" title="Link to this heading">#</a></h3>
<p>You will need a libraries.csv to provide all the info about your libraries:</p>
<p><strong>Please update:</strong></p>
<ul class="simple">
<li><p><strong>Fastqs</strong>: where the mkfastq output path is. Note you need a full path here</p></li>
<li><p><strong>Sample</strong>: name of this library, such as 221209XZ_PHPeB. You will need to use this name in future analysis, so choose wisely</p></li>
<li><p><strong>Library type</strong>: the type of the libraries</p></li>
</ul>
<p>Check <a class="reference external" href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/count">this page</a> for questions.</p>
</section>
<section id="featureref-csv-if-needed">
<h3>3. Featureref.csv (if needed)<a class="headerlink" href="#featureref-csv-if-needed" title="Link to this heading">#</a></h3>
<p>If you have feature barcode detection: you will need a featureref.csv file to update all <strong>gRNA</strong> you have in the library. Check the barcode pattern (column D) matches your gRNA backbone!</p>
<p><strong>Please update</strong> the columns A B E G and H.</p>
<p>Check <a class="reference external" href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/using/feature-bc-analysis">this page</a> for questions.</p>
</section>
<section id="upload-files-to-hpc">
<h3>Upload Files to HPC<a class="headerlink" href="#upload-files-to-hpc" title="Link to this heading">#</a></h3>
<p>Upload these in your HPC folder using rsync. Save in your own ‘10x_sheet’ subfolder to keep it organized.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rsync<span class="w"> </span>-avH<span class="w"> </span>/location_of_files<span class="w"> </span>-e<span class="w"> </span>ssh<span class="w"> </span>xinjin@login00.scripps.edu:/gpfs/group/jin/xin/10xanalysis/xx
</pre></div>
</div>
<p><strong>Xin’s note:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rsync<span class="w"> </span>-avH<span class="w"> </span>221209cellranger.sh<span class="w"> </span>-e<span class="w"> </span>ssh<span class="w"> </span>xinjin@login00.scripps.edu:/gpfs/group/jin/xin/10xanalysis/221209
rsync<span class="w"> </span>-avH<span class="w"> </span>221209libraries.csv<span class="w"> </span>-e<span class="w"> </span>ssh<span class="w"> </span>xinjin@login00.scripps.edu:/gpfs/group/jin/xin/10xanalysis/221209
rsync<span class="w"> </span>-avH<span class="w"> </span>221209samplesheet.csv<span class="w"> </span>-e<span class="w"> </span>ssh<span class="w"> </span>xinjin@login00.scripps.edu:/gpfs/group/jin/xin/10xanalysis/221209
</pre></div>
</div>
</section>
</section>
<section id="step-3-start-cellranger">
<h2>Step 3: Start Cellranger<a class="headerlink" href="#step-3-start-cellranger" title="Link to this heading">#</a></h2>
<p>This is the step when you take the sequencer raw data (BCL) to convert to fastq files for each library.</p>
<p>Edit the below script and update the highlighted parts. You can find this template in Dropbox folder too. Run using sbatch.</p>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>Feel free to separate them into 2 scripts (mkfastq first, then count). It is easier to keep track.</p></li>
<li><p><strong>IMPORTANT</strong> - if you have multiple channels/samples, run one script for each sample! (Or run mkfastq together and count separately with different sample sheets). This is not batch processing script yet (someone please set it up and share with the lab).</p></li>
</ul>
<section id="script-template">
<h3>Script Template<a class="headerlink" href="#script-template" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --mem=64gb</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --cpus-per-task=8</span>
<span class="c1">#SBATCH --time=24:00:00</span>
<span class="c1">#SBATCH --partition=highmem</span>

<span class="c1">## Running cellranger analysis of 10X data</span>
<span class="c1">## NB: use different script for cDNA only libraries</span>
<span class="c1">## Configured to work with Slurm</span>

module<span class="w"> </span>load<span class="w"> </span>cellranger

<span class="nv">ID</span><span class="o">=</span><span class="s2">&quot;align221211&quot;</span>
<span class="nv">SAMPLESHEETPATH</span><span class="o">=</span><span class="s2">&quot;/gpfs/group/jin/xin/10xanalysis/221209/221209samplesheet.csv&quot;</span>
<span class="nv">BCLPATH</span><span class="o">=</span><span class="s2">&quot;/gpfs/group/jin/Sequencing/nextseq/221209_NB501004_0429_AH72THBGX5/Data/Intensities/BaseCalls&quot;</span>

mkdir<span class="w"> </span>221209mkfastq
<span class="nv">OUTPUTPATH</span><span class="o">=</span><span class="s2">&quot;/gpfs/group/jin/xin/10xanalysis/221209/221209mkfastq/outs/&quot;</span>

cellranger<span class="w"> </span>mkfastq<span class="w"> </span>--id<span class="o">=</span><span class="nv">$ID</span><span class="w"> </span><span class="se">\</span>
<span class="w">                     </span>--run<span class="o">=</span><span class="nv">$BCLPATH</span><span class="w"> </span><span class="se">\</span>
<span class="w">                     </span>--samplesheet<span class="o">=</span><span class="nv">$SAMPLESHEETPATH</span><span class="w"> </span><span class="se">\</span>
<span class="w">                     </span>--output-dir<span class="o">=</span><span class="nv">$OUTPUTPATH</span>

<span class="nv">LIBRARIESPATH</span><span class="o">=</span><span class="s2">&quot;/gpfs/group/jin/xin/10xanalysis/221209/221209libraries.csv&quot;</span>
<span class="nv">FEATUREREFPATH</span><span class="o">=</span><span class="s2">&quot;/gpfs/group/jin/xin/10xanalysis/221209/221209featureref.csv&quot;</span>
<span class="nv">TRANSCRIPTOMEDIR</span><span class="o">=</span><span class="s2">&quot;/gpfs/group/jin/ref_genomes/mm10/refdata-gex-mm10-2020-A&quot;</span>

cellranger<span class="w"> </span>count<span class="w"> </span>--id<span class="o">=</span><span class="nv">$ID</span><span class="w"> </span><span class="se">\</span>
<span class="w">                        </span>--transcriptome<span class="o">=</span><span class="nv">$TRANSCRIPTOMEDIR</span><span class="w"> </span><span class="se">\</span>
<span class="w">                        </span>--libraries<span class="o">=</span><span class="nv">$LIBRARIESPATH</span><span class="w"> </span><span class="se">\</span>
<span class="w">                        </span>--feature-ref<span class="o">=</span><span class="nv">$FEATUREREFPATH</span><span class="w"> </span><span class="se">\</span>
<span class="w">                        </span>--expect-cells<span class="o">=</span><span class="m">9000</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/10x_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cellranger_atac.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ATAC Cell-Ranger Guideline</p>
      </div>
    </a>
    <a class="right-next"
       href="single_cell_cluster_seurat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Single Cell Cluster Seurat Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-start">Before Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-illumina-run-and-data-transfer">Step 1: Illumina Run and Data Transfer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-prepare-for-cellranger">Step 2: Prepare for Cellranger</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#samplesheet-csv">1. Samplesheet.csv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries-csv">2. Libraries.csv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#featureref-csv-if-needed">3. Featureref.csv (if needed)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upload-files-to-hpc">Upload Files to HPC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-start-cellranger">Step 3: Start Cellranger</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-template">Script Template</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>